# GRTIDSP_MANAGE

./: pom.xml
grtids-gateway/: pom.xml
grtids-gateway/src/main/java/com/grtids/gateway/: GatewayApplication.java
grtids-gateway/src/main/java/com/grtids/gateway/common/: HealthExamination.java  IpAddrKeyResolver.java  UriKeyResolver.java
grtids-gateway/src/main/java/com/grtids/gateway/config/: MainConfig.java  RedisConfiguration.java
grtids-gateway/src/main/java/com/grtids/gateway/controller/: FallBackController.java
grtids-gateway/src/main/java/com/grtids/gateway/entity/: GrtidspErrorCode.java  GrtidspResult.java  RedisTokenUser.java
grtids-gateway/src/main/java/com/grtids/gateway/filter/: TokenFilter.java
grtids-gateway/src/main/java/com/grtids/gateway/util/: JsonUtil.java  RedisUtils.java
grtids-gateway/src/main/resources/: application.yml
